

public class merge {
    public static void conquer(int arr[],int low,int mid,int high)
    {
        int merge[]=new int[high-low+1];
        int idx1=low;
        int idx2=mid+1;
        int x=0;
        while (idx1<=mid && idx2<=high)
        {
            if(arr[idx1]<=arr[idx2])
            {
                merge[x]=arr[idx1];
                idx1++;
            }
            else
            {
                merge[x]=arr[idx2];
                idx2++;
            }
            x++;
        }
        while (idx1<=mid )
        {
            merge[x]=arr[idx1];
            idx1++;
            x++;
        }
        while (idx2<=high )
        {
            merge[x]=arr[idx2];
            idx2++;
            x++;
        }
        for (int i = low,j=0; i < merge.length; i++,j++) {
            arr[i]=merge[j];
        }
    }
    public static void divide(int arr[],int low,int high)
    {
        if(low<high)
        {
            int mid=(low+high)/2;
            divide(arr,low,mid);
            divide(arr,mid+1,high);
            conquer(arr,low,mid,high);
        }
    }
    public static void main(String[] args) {
        int arr[]={5,3,6,1,3};
        divide(arr,0,4);
        for (int e:arr) {
            System.out.print(e+" ");
        }
    }
}
