
public class quick {
    public static int parti(int arr[],int low,int high)
    {
        int pivot=arr[high];
        int i=low-1;
        for (int j = low; j < high; j++) {
            if(arr[j]<=pivot)
            {
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        i++;
        int temp=arr[high];
        arr[high]=arr[i];
        arr[i]=temp;
        return  i;
    }
    public static void quick(int arr[],int low,int high)
    {
        if(low<high)
        {
            int p=parti(arr,low,high);
            quick(arr,low,p-1);
            quick(arr,p+1,high);
        }
    }
    public static void main(String[] args) {
        int arr[]={5,8,2,1,4};
        quick(arr,0,4);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}
